cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below."
title: "INSACERMO Morphology Auto Detector"
version: "28.0.0"
date-released: "2026-06-25"
type: software
authors:
  - family-names: "Lenoir"
    given-names: "Benjamin"
    orcid: "https://orcid.org/0009-0006-1201-7127"
abstract: >-
  Automatic detector of dominant training morphology, hidden closure,
  current regime, confidence and alert level from recognized training-log CSV files.
license: Apache-2.0
url: "https://insacermo.netlify.app/"
keywords:
  - INSACERMO
  - morphology
  - training dynamics
  - overfitting
  - hidden closure
  - machine learning

doi: "10.5281/zenodo.20852518"
repository-code: "https://github.com/benblakus/insacermo-morphology-auto"
references:
  - type: article
    title: "INSACERMO - Bouger n'est pas devenir"
    doi: "10.5281/zenodo.20851280"
